# Nmap 7.95 scan initiated Mon Aug  4 19:38:07 2025 as: /usr/lib/nmap/nmap -sS -oN scan_result.txt 192.168.1.3/24
Nmap scan report for 192.168.1.1
Host is up (0.012s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
139/tcp  filtered netbios-ssn
161/tcp  filtered snmp
443/tcp  open     https
445/tcp  filtered microsoft-ds
3517/tcp filtered 802-11-iapp
8082/tcp filtered blackice-alerts
MAC Address: F4:27:56:35:C7:0F (Dasan Newtork Solutions)

Nmap scan report for 192.168.1.2
Host is up (0.048s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: F2:B3:34:8D:CF:2F (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.0041s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: EC:93:7D:4F:0A:20 (Vantiva USA)

Nmap scan report for 192.168.1.3
Host is up (0.0000070s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
3000/tcp open  ppp
9876/tcp open  sd

# Nmap done at Mon Aug  4 19:38:37 2025 -- 256 IP addresses (4 hosts up) scanned in 29.52 seconds
